@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,200&family=Island+Moments&family=Oswald:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

body {
  background-color: rgba(255, 166, 0, 0.603);
  min-height: 100vh;
}

/*header comienzo*/
header {
  width: 100%;
  position: fixed;
  z-index: 1000;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

.colorNav {
  background-color: #2b2b2b;
}

.seccionesNav {
  margin: 10px;
  -webkit-transition: all;
  transition: all;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.seccionesNav:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

/*header fin*/
/*footer comienzo*/
footer {
  background-color: #2b2b2b;
  color: rgba(255, 166, 0, 0.603);
  height: 100px;
  margin-bottom: 0;
  bottom: 0;
  width: 100%;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

footer .logosRedesFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 70%;
}

footer .logosRedesFlex a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .logosRedesFlex a i {
  font-size: 55px;
  color: #ffa600;
  margin-top: 10px;
}

footer p {
  margin: 0px 10px 0px 10px;
  text-align: right;
  position: relative;
  font-size: 1em;
}

/*footer fin*/
/* animaciones botones color negro para navegar por las secciones */
.aAnim:hover {
  background-color: rgba(255, 166, 0, 0.603);
  color: black;
}

/* armar pedido comienzo */
.artap {
  text-align: center;
  background-image: url(../img/hamburguesa2.png);
  background-size: 200px;
  background-repeat: repeat;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: formap;
}

.boxtituloap {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: tituloap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 60px;
}

.h2ap {
  font-size: 45px;
  text-decoration: underline;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.formap {
  width: 50%;
  margin-left: 25%;
  padding: 30px 0 30px 0;
  background-color: #ffd49b;
  border: 15px groove #572700;
  font-size: 25px;
}

.campodeSeleccion {
  font-size: 19px;
}

.titulodeseleccion {
  margin: 10px;
  font-size: 40px;
  text-decoration: underline;
}

.pselectingred {
  margin: 10px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}

.botonformArmarPedido {
  margin: 20px;
  padding: 5px;
  font-size: 30px;
  color: rgba(255, 166, 0, 0.603);
  background-color: black;
}

.artaptexto {
  margin: 45px;
  font-size: 25px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: textap;
}

.divap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
      grid-template-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
      grid-template-areas: "header header header header" "tituloap tituloap tituloap tituloap" "formap formap formap formap" "textap textap textap textap" "footer footer footer footer";
}

/* armar pedido fin */
/* catering comienzo*/
.titulosCatering {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: titulos;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.h2Catering {
  font-size: 40px;
  text-decoration: underline;
  margin: 0 30px 30px 30px;
  text-align: center;
  text-transform: uppercase;
}

.h1Catering {
  font-size: 55px;
  text-align: center;
  text-transform: uppercase;
}

.imgYtabla {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: imgytabla;
}

.figImgComboFull {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imgComboFull {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
}

tr:hover td {
  background-color: rgba(255, 166, 0, 0.603);
  color: black;
}

.artlistInfo {
  padding: 40px;
  margin: 60px;
  border: 20px groove #642d00;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: articulocat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffeeda), to(#ffd06b));
  background: linear-gradient(#ffeeda, #ffd06b);
}

.artlistInfo .listInfo {
  font-size: 30px;
  margin-left: 30px;
}

.artlistInfo .listInfo .subList li {
  margin-left: 50px;
}

.divContacto {
  text-align: center;
  margin: 60px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: contacto;
}

.aContacto {
  font-size: 35px;
  border-radius: 30px;
  border: double #5c2900;
  border-width: 5px;
  background-color: black;
  color: rgba(255, 166, 0, 0.603);
  padding: 10px;
  font-weight: bold;
  margin: 30px;
  text-transform: uppercase;
}

.divCatering {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.2fr 0.5fr 1fr 1fr 0.4fr 0.1fr;
      grid-template-rows: 0.2fr 0.5fr 1fr 1fr 0.4fr 0.1fr;
      grid-template-areas: "header header header header" "titulos titulos titulos titulos" "imgytabla imgytabla imgytabla imgytabla" "articulocat articulocat articulocat articulocat" "contacto contacto contacto contacto" "footer footer footer footer";
}

/* catering fin */
/* Nosotros comienzo */
.tituloNos {
  height: 200px;
  margin-top: 15%;
}

.h1nosotros {
  font-size: 50px;
  text-decoration: underline;
  margin: 0 30px 30px 30px;
  text-align: center;
  font-weight: bold;
}

.pNosotros {
  text-align: center;
  margin: 20px 0 60px 0;
  font-size: 35px;
}

.idVideoNos {
  text-align: center;
}

.vidNosotros {
  border: 15px ridge #572700;
  width: 560px;
  height: 315px;
}

.abotonesNosotros {
  border-radius: 30px;
  border: double #5c2900;
  border-width: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* Nosotros Fin */
/* Contacto comienzo */
.artcontactanos {
  font-size: 30px;
}

.dejarConsulta {
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.formContacto {
  text-align: center;
}

.h2Contacto {
  font-size: 40px;
  text-decoration: underline;
  text-align: center;
  margin: 15px;
}

.enviar {
  margin: 10px;
  padding: 5px;
  font-size: 30px;
  color: rgba(255, 166, 0, 0.603);
  background-color: black;
}

.resetear {
  margin: 10px;
  padding: 5px;
  font-size: 30px;
  color: rgba(255, 166, 0, 0.603);
  background-color: black;
}

.formContacto .CajasdeEscritura {
  font-size: 20px;
  background-color: #ffd699;
}

.sectContacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: contacto;
}

.divContContacto {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 3fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 3fr 1fr;
      grid-template-areas: "header header header header"  "contacto contacto contacto contacto" "contacto contacto contacto contacto" "footer footer footer footer";
}

/* contacto fin */
/* inicio comienzo */
.h1Index {
  font-size: 55px;
  text-align: center;
}

.h2Index {
  font-size: 40px;
  text-decoration: underline;
  margin: 0 1cm 1cm 1cm;
  text-align: center;
}

.imagenBurger {
  background-image: url(../img/hamburguesa4.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  border-top: solid #572701;
  border-bottom: solid #572701;
  border-width: 5px;
  padding: 100px 0px 100px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imgcaroucelInicio {
  width: 70%;
  margin: 30px 20px 30px 50px;
  border: solid #572700;
}

.textoImgFrente {
  background-color: rgba(255, 166, 0, 0.603);
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 2.3rem;
  border: double black;
  border-radius: 30px;
  padding: 5px;
  margin: 30px 70px 30px 70px;
}

.flexart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: seccion1;
}

.articFlecha {
  text-align: center;
  font-size: 30px;
  margin: 60px;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: seccion2;
}

.h3antesflecha {
  font-size: 28px;
}

.flecha {
  width: 100px;
  height: 100px;
}

.aArmaPedido {
  border-radius: 30px;
  border: double #5c2900;
  border-width: 5px;
  background-color: black;
  color: rgba(255, 166, 0, 0.603);
  padding: 10px;
  font-weight: bold;
}

.divTitInic {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: titulo;
  padding-top: 20px;
}

.divInicio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.4fr 0.7fr 1fr 1fr 1fr 0.1fr;
      grid-template-rows: 0.4fr 0.7fr 1fr 1fr 1fr 0.1fr;
      grid-template-areas: "header header header header" "titulo titulo titulo titulo" "seccion1 seccion1 seccion1 seccion1" "seccion1 seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2 seccion2" "footer footer footer footer";
}

/* inicio fin */
/* MEDIA QUERYS*/
@media (max-width: 992px) {
  .seccionesNav {
    -webkit-transition: none;
    transition: none;
    -webkit-transition-duration: none;
            transition-duration: none;
  }
  .seccionesNav:hover {
    -webkit-transform: none;
            transform: none;
  }
  /* inicio comienzo */
  .divInicio {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.4fr 0.5fr 1fr 1fr 0.9fr 0.1fr;
        grid-template-rows: 0.4fr 0.5fr 1fr 1fr 0.9fr 0.1fr;
        grid-template-areas: "header header header" "titulo titulo titulo" "seccion1 seccion1 seccion1" "seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2" "footer footer footer";
  }
  .flexart {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .imagenBurger {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
  }
  .textoImgFrente {
    margin: 30px 80px 50px 80px;
  }
  /* inicio fin */
  /* armarpedido comienzo */
  .divap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
        grid-template-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
        grid-template-areas: "header header header" "tituloap tituloap tituloap" "formap formap formap" "textap textap textap" "footer footer footer";
  }
  /* armarpedido fin */
  /* catering comienzo */
  .divCatering {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.2fr 0.3fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-rows: 0.2fr 0.3fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-areas: "header header header" "titulos titulos titulos" "imgytabla imgytabla imgytabla" "articulocat articulocat articulocat" "contacto contacto contacto" "footer footer footer";
  }
  .imgYtabla {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  /* catering fin */
}

@media (max-width: 830px) {
  /* inicio comienzo */
  .divInicio {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.3fr 0.6fr 0.7fr 1fr 0.9fr 0.1fr;
        grid-template-rows: 0.3fr 0.6fr 0.7fr 1fr 0.9fr 0.1fr;
        grid-template-areas: "header header header" "titulo titulo titulo" "seccion1 seccion1 seccion1" "seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2" "footer footer footer";
  }
  .divTitInic {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .h1Index {
    font-size: 40px;
  }
  .h2Index {
    font-size: 35px;
  }
  /* inicio fin */
  /* armarpedido comienzo */
  .divap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
        grid-template-rows: 0.3fr 0.8fr 5fr 0.6fr 0.2fr;
        grid-template-areas: "header header" "tituloap tituloap" "formap formap" "textap textap" "footer footer";
  }
  .botonformArmarPedido {
    font-size: 23px;
  }
  .h2ap {
    font-size: 40px;
  }
  /* armarpedido fin */
  /* catering comienzo */
  .divCatering {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 0.1fr 0.4fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-rows: 0.1fr 0.4fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-areas: "header header header" "titulos titulos titulos" "imgytabla imgytabla imgytabla" "articulocat articulocat articulocat" "contacto contacto contacto" "footer footer footer";
  }
  .imgComboFull {
    margin-bottom: 30px;
  }
  .artlistInfo {
    padding: 30px;
  }
  .listInfo {
    font-size: 25px;
  }
  /* categing fin */
  /* nosotros comienzo */
  .tituloNos {
    margin-top: 20%;
  }
  .h1nosotros {
    font-size: 35px;
  }
  .pNosotros {
    font-size: 30px;
  }
  /* nosotros fin */
  /* contacto comienzo */
  .divContContacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 5fr 5fr 0.9fr;
        grid-template-rows: 1fr 5fr 5fr 0.9fr;
        grid-template-areas: "header header header"  "contacto contacto contacto" "contacto contacto contacto" "footer footer footer";
  }
  .sectContacto {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
  }
  /* contacto fin */
}

@media (max-width: 630px) {
  /* inicio comienzo */
  .divInicio {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.3fr 0.5fr 0.7fr 1fr 0.9fr 0.1fr;
        grid-template-rows: 0.3fr 0.5fr 0.7fr 1fr 0.9fr 0.1fr;
        grid-template-areas: "header header" "titulo titulo" "seccion1 seccion1" "seccion1 seccion1" "seccion2 seccion2" "footer footer";
  }
  .h1Index {
    font-size: 38px;
  }
  .h2Index {
    font-size: 30px;
  }
  .textoImgFrente {
    font-size: 1.8rem;
  }
  /* inicio fin */
  .h1Index {
    font-size: 38px;
  }
  /* armarpedido comienzo */
  .divap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.7fr 5fr 0.7fr 0.2fr;
        grid-template-rows: 0.2fr 0.7fr 5fr 0.7fr 0.2fr;
        grid-template-areas: "header" "tituloap " "formap" "textap" "footer";
  }
  .h2ap {
    font-size: 30px;
  }
  .artaptexto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px;
    font-size: 20px;
  }
  .formap {
    font-size: 20px;
  }
  .listInfo {
    font-size: 20px;
  }
  .titulodeseleccion {
    font-size: 32px;
  }
  /* armarpedido fin */
  /* catering comienzo */
  .divCatering {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.2fr 0.3fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-rows: 0.2fr 0.3fr 0.9fr 1fr 0.4fr 0.1fr;
        grid-template-areas: "header header" "titulos titulos" "imgytabla imgytabla" "articulocat articulocat" "contacto contacto" "footer footer";
  }
  .h1Catering {
    font-size: 40px;
  }
  .h2Catering {
    font-size: 30px;
  }
  .imgComboFull {
    width: 60%;
  }
  .artlistInfo {
    padding: 10px;
    margin: 20px;
  }
  /* catering fin */
  /* nosotros comienzo */
  .h1nosotros {
    font-size: 38px;
  }
  /* nosotros fin */
  /* contacto comienzo */
  .divContContacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.8fr 5fr 5fr 0.9fr;
        grid-template-rows: 0.8fr 5fr 5fr 0.9fr;
        grid-template-areas: "header header"  "contacto contacto" "contacto contacto" "footer footer";
  }
  /* contacto fin */
  /*footer comienzo*/
  footer .logosRedesFlex a i {
    font-size: 40px;
  }
  footer p {
    font-size: 10px;
  }
  /*footer fin*/
}

@media (max-width: 500px) {
  /* inicio comienzo */
  .divInicio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.5fr 0.7fr 1fr 0.5fr 0.1fr;
        grid-template-rows: 0.2fr 0.5fr 0.7fr 1fr 0.5fr 0.1fr;
        grid-template-areas: "header" "titulo" "seccion1" "seccion1" "seccion2" "footer";
  }
  .textoImgFrente {
    font-size: 1.5rem;
  }
  .articFlecha {
    font-size: 25px;
  }
  /* inicio fin */
  /* armarpedido comienzo */
  .divap {
    -ms-grid-rows: 0.3fr 0.5fr 5fr 0.7fr 0.2fr;
        grid-template-rows: 0.3fr 0.5fr 5fr 0.7fr 0.2fr;
  }
  .botonformArmarPedido {
    font-size: 20px;
  }
  /* armarpedido fin */
  /* catering comienzo */
  .divCatering {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.1fr 0.3fr 0.9fr 1fr 0.3fr 0.1fr;
        grid-template-rows: 0.1fr 0.3fr 0.9fr 1fr 0.3fr 0.1fr;
        grid-template-areas: "header" "titulos" "imgytabla" "articulocat" "contacto" "footer";
  }
  .artlistInfo {
    padding: 0;
    margin: 5px;
  }
  /* catering fin */
  /* nosotros comienzo */
  .vidNosotros {
    width: 80%;
  }
  /* nosotros fin */
  /* contacto comienzo */
  .divContContacto {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.9fr 5fr 5fr 0.9fr;
        grid-template-rows: 0.9fr 5fr 5fr 0.9fr;
        grid-template-areas: "header"  "contacto" "contacto" "footer";
  }
  .h2Contacto {
    font-size: 2rem;
  }
  .artcontact {
    font-size: 1.5rem;
  }
  .formContacto .enviar {
    font-size: 1rem;
  }
  .formContacto .resetear {
    font-size: 1rem;
  }
  /* contacto fin */
}

@media (max-width: 350px) {
  /* inicio comienzo */
  .divInicio {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 0.6fr 0.7fr 1fr 0.5fr 0.1fr;
        grid-template-rows: 0.3fr 0.6fr 0.7fr 1fr 0.5fr 0.1fr;
        grid-template-areas: "header" "titulo" "seccion1" "seccion1" "seccion2" "footer";
  }
  .textoImgFrente {
    margin: 30px 60px 30px 60px;
  }
  /* inicio fin */
  /* armarpedido comienzo */
  .h2ap {
    font-size: 40px;
  }
  /* armarpedido fin */
}
/*# sourceMappingURL=estilos.css.map */